# 1. Faker

$$\color{red}{\textbf{Es recomendable tener instalado una versi√≥n de Python 3.10.11 o superior para poder instalar todas las dependencias}}$$

In [ ]:
!pip install faker

In [1]:
import pandas as pd
from faker import Faker

# Create a Faker object
fake = Faker()

# Create a sample dataframe
df = pd.DataFrame({
    'Name': ['John', 'Jane', 'Bob', 'Alice'],
    'Age': [25, 30, 35, 40],
    'Email': ['john@example.com', 'jane@example.com', 'bob@example.com', 'alice@example.com'],
    'Phone': ['555-1234', '555-5678', '555-9012', '555-3456']
})
df.head()

    Name  Age              Email     Phone
0   John   25   john@example.com  555-1234
1   Jane   30   jane@example.com  555-5678
2    Bob   35    bob@example.com  555-9012
3  Alice   40  alice@example.com  555-3456

In [2]:
def anonymize_df(df):
    # Ciclo para pasar por cada columna 
    for col in df.columns:
        # Verificar si es string 
        if df[col].dtype == 'object':
            # Reemplazar con fake data
            df[col] = df[col].apply(lambda x: fake.name() if '@' not in x else fake.email())
        # Verificar si es entero
        elif df[col].dtype in ['int64','int32']:
            # Reemplazar con enteros random
            df[col] = df[col].apply(lambda x: fake.random_int(min=18, max=80))
        # Verificar si es flotante
        elif df[col].dtype in ['float64','float32']:
            # Reemplzar con flotantes random
            df[col] = df[col].apply(lambda x: fake.random.uniform(0, 1))
        # Verificar si es booleano
        elif df[col].dtype == 'bool':
            # Reemplazar con random booleanos
            df[col] = df[col].apply(lambda x: fake.boolean())
    return df

# Anonimizar el dataset
df_anon = anonymize_df(df)
df_anon

             Name  Age                     Email         Phone
0    Brian Lowery   70         gboyd@example.org  Victor Myers
1     Samuel Knox   69  yorktheodore@example.net  Tina Johnson
2      Jodi White   20        gsmith@example.net  Andrea Jones
3  Mr. Seth Novak   60       julie82@example.com  Marcus Chung

# 2. anonympy

In [6]:
!pip install cape-privacy==0.3.0 --no-deps

Defaulting to user installation because normal site-packages is not writeable
Collecting cape-privacy==0.3.0
  Using cached cape_privacy-0.3.0-py3-none-any.whl (48 kB)
Installing collected packages: cape-privacy
Successfully installed cape-privacy-0.3.0

WARNING: Ignoring invalid distribution -rotobuf (c:\users\windows\appdata\roaming\python\python39\site-packages)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
!pip install -q anonympy

[notice] A new release of pip is available: 23.0.1 -> 23.2
[notice] To update, run: C:\Users\Windows\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [10]:
import pandas as pd

url = r'https://raw.githubusercontent.com/ArtLabss/open-data-anonimizer/0287f675a535101f145cb975baf361a96ff71ed3/examples/files/new.csv'
df = pd.read_csv(url, parse_dates=['birthdate'])
df.head()

,first_name,address,city,postal,phone,email,web,salary,birthdate,age
0,Aleshia,14 Taylor St,St. Stephens Ward,CT2 7PP,01835-703597,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,46391,2000-12-23 15:09:18.117475200,21
1,Evan,5 Binney St,Abbey Ward,HP11 2AX,01937-864715,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,30798,2004-04-22 04:09:51.325948800,17
2,France,8 Moor Place,East Southbourne and Tuckton W,BH6 3BE,01347-368222,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,32384,2002-01-21 18:56:29.090025600,19
3,Ulysses,505 Exeter Rd,Hawerby cum Beesby,DN36 5RP,01912-771311,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,39298,2000-11-24 21:59:48.621840000,21
4,Tyisha,5396 Forth Street,Greets Green and Lyng Ward,B70 9DT,01547-429341,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,41630,1998-06-23 05:19:37.687008000,23

In [11]:
from anonympy.pandas import dfAnonymizer 
anonym = dfAnonymizer(df)

C:\Users\Windows\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\tqdm\auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [12]:
# chequear tipos datos
print(anonym.numeric_columns) 
print(anonym.categorical_columns) 
print(anonym.datetime_columns)

['salary', 'age']
['first_name', 'address', 'city', 'postal', 'phone', 'email', 'web']
['birthdate']

In [13]:
#Metodos disponibles
from anonympy.pandas.utils_pandas import available_methods
print(available_methods())

`numeric`:
        * Perturbation - "numeric_noise"
        * Binning - "numeric_binning"
        * PCA Masking - "numeric_masking"
        * Rounding - "numeric_rounding"

`categorical`:
        * Synthetic Data - "categorical_fake"
        * Synthetic Data Auto - "categorical_fake_auto"
        * Resampling from same Distribution - "categorical_resampling"
        * Tokenazation - "categorical_tokenization"
        * Email Masking - "categorical_email_masking"

`datetime`:
        * Synthetic Date - "datetime_fake"
        * Perturbation - "datetime_noise"

`general`:
        * Drop Column - "column_suppression"

None

In [14]:
anonym.numeric_noise('age')   
anonym.numeric_rounding('salary')  
anonym.categorical_email_masking('email')

O en una sola linea
```python
anonym.anonymize({'age':'numeric_noise',                      
                    'salary':'numeric_rounding',                      
                    'email':'categorical_email_masking'})
```

In [15]:
anonym.info()

+------------+--------+-------------+---------------------------+
|   Column   | Status |    Type     |          Method           |
+============+========+=============+===========================+
| first_name | 0      | categorical |                           |
+------------+--------+-------------+---------------------------+
| address    | 0      | categorical |                           |
+------------+--------+-------------+---------------------------+
| city       | 0      | categorical |                           |
+------------+--------+-------------+---------------------------+
| postal     | 0      | categorical |                           |
+------------+--------+-------------+---------------------------+
| phone      | 0      | categorical |                           |
+------------+--------+-------------+---------------------------+
| email      | 1      | categorical | Partial Masking           |
+------------+--------+-------------+---------------------------+
| web        | 0      | categorical |                           |
+------------+--------+-------------+---------------------------+
| salary     | 1      | numeric     | Generalization - Rounding |
+------------+--------+-------------+---------------------------+
| birthdate  | 0      | datetime    |                           |
+------------+--------+-------------+---------------------------+
| age        | 1      | numeric     | Numeric Perturbation      |
+------------+--------+-------------+---------------------------+

In [16]:
from anonympy.pandas.utils_pandas import fake_methods

print(fake_methods('f')) # agrs: None / 'all' / any letter

 factories, file_extension, file_name,file_path,firefox, first_name,first_name_female, first_name_male,first_name_nonbinary,fixed_width, format,free_email, free_email_domain, future_date, future_datetime
None

In [17]:
anonym.categorical_fake('first_name')

In [18]:
anonym.categorical_fake_auto() # esto cambiara `address` y `city` 
anonym.categorical_fake({'web': 'url', 'phone': 'phone_number'})

`first_name` column already anonymized!
`email` column already anonymized!

In [19]:
anonym.datetime_noise('birthdate')

In [20]:
anonym

+---------------------------------------+
|      Total number of columns: 10      |
+=======================================+
| Anonymized Column -> Method:          |
| - age -> Numeric Perturbation         |
| - salary -> Generalization - Rounding |
| - email -> Partial Masking            |
| - first_name -> Synthetic Data        |
| - address -> Synthetic Data           |
| - city -> Synthetic Data              |
| - web -> Synthetic Data               |
| - phone -> Synthetic Data             |
| - birthdate -> Datetime Perturbation  |
+---------------------------------------+
| Unanonymized Columns:                 |
| - postal                              |
+---------------------------------------+

In [22]:
df

,first_name,address,city,postal,phone,email,web,salary,birthdate,age
0,Aleshia,14 Taylor St,St. Stephens Ward,CT2 7PP,01835-703597,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,46391,2000-12-23 15:09:18.117475200,21
1,Evan,5 Binney St,Abbey Ward,HP11 2AX,01937-864715,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,30798,2004-04-22 04:09:51.325948800,17
2,France,8 Moor Place,East Southbourne and Tuckton W,BH6 3BE,01347-368222,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,32384,2002-01-21 18:56:29.090025600,19
3,Ulysses,505 Exeter Rd,Hawerby cum Beesby,DN36 5RP,01912-771311,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,39298,2000-11-24 21:59:48.621840000,21
4,Tyisha,5396 Forth Street,Greets Green and Lyng Ward,B70 9DT,01547-429341,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,41630,1998-06-23 05:19:37.687008000,23
...,...,...,...,...,...,...,...,...,...,...
495,Avery,9166 Devon St #905,Knightsbridge and Belgravia Wa,SW1W 8JY,01748-625058,avery@veit.co.uk,http://www.plazagourmetdelicatessen.co.uk,42239,1995-06-08 16:40:58.379318400,26
496,Reid,70 Foster St,Inverness Ness-Side Ward,IV2 6WT,01916-963261,reuresti@euresti.co.uk,http://www.fitzgeraldedwardj.co.uk,42640,1999-02-10 11:23:56.188204800,22
497,Charlette,714 Fonthill Rd,Darton West Ward,S75 5EJ,01888-152110,cbrenning@brenning.co.uk,http://www.fureyassociates.co.uk,44982,1998-01-13 22:03:29.331331200,23
498,Celestina,9 Milton St,Consett North ED,DH8 5LP,01877-379681,celestina_keeny@gmail.com,http://www.bfgfederalcreditunion.co.uk,32827,1994-12-20 21:48:38.237414400,27
499,Mi,6 Norwood Grove,Tanworth-in-Arden,B94 5RZ,01451-785624,mi@hotmail.com,http://www.nelsonwrighthaworthgolfcrs.co.uk,41266,2000-02-13 20:38:06.739699200,21

In [21]:
anonym._df

,first_name,address,city,postal,phone,email,web,salary,birthdate,age
0,Christopher,"78941 Brian Square\nRobertport, FL 42121",Lake Vanessaton,CT2 7PP,176-977-2608x521,a*****z@hotmail.com,https://morrison.com/,50000,2000-07-30 15:09:18.117475200,16
1,Kenneth,"229 Isaac Inlet Apt. 460\nRichardfurt, AL 43522",East Hunter,HP11 2AX,001-507-656-5157x324,e*****s@gmail.com,https://www.nguyen.info/,30000,2004-11-21 04:09:51.325948800,13
2,Jody,"9665 Curtis Coves\nMoralesborough, PA 15569",Silvaburgh,BH6 3BE,+1-433-404-2530x030,f*****e@hotmail.com,http://www.mooney.org/,30000,2001-03-26 18:56:29.090025600,15
3,Jeanne,"7838 Sara Island Suite 848\nTylertown, MH 13613",South Ashley,DN36 5RP,001-382-988-7959,u*****s@hotmail.com,https://www.turner.com/,40000,2001-06-22 21:59:48.621840000,18
4,Michelle,"365 Jeremy Path Suite 366\nPort Robert, OK 18567",Lake Rebecca,B70 9DT,366.707.1456x138,t*****s@hotmail.com,https://walker.info/,40000,1999-02-15 05:19:37.687008000,28
...,...,...,...,...,...,...,...,...,...,...
495,David,"7757 James Extensions\nEast Henry, HI 20810",Chambersborough,SW1W 8JY,163-468-9295x465,a*****y@veit.co.uk,https://www.flores-zhang.com/,40000,1995-09-01 16:40:58.379318400,19
496,Amy,"9922 Henson Mills\nBellville, IN 75961",East Christopherton,IV2 6WT,595-716-6896,r*****i@euresti.co.uk,http://ortega.com/,40000,1999-06-13 11:23:56.188204800,30
497,Jessica,"6656 Lopez Branch Apt. 198\nNew Nathaniel, MO ...",Joseshire,S75 5EJ,+1-731-663-8046x663,c*****g@brenning.co.uk,http://www.howard-anderson.com/,40000,1998-05-13 22:03:29.331331200,32
498,Beth,"397 Hicks Manors Apt. 321\nEast Juan, UT 03191",West Desiree,DH8 5LP,8764592056,c*****y@gmail.com,http://jones.com/,30000,1994-05-26 21:48:38.237414400,28
499,William,515 Estes Trail Suite 880\nSouth Jennifermouth...,Lake Keithmouth,B94 5RZ,973-987-0543x010,m*****i@hotmail.com,http://french.com/,40000,2000-07-12 20:38:06.739699200,22

# 3. Faker-Otros idiomas

In [23]:
import csv
#from faker import Faker
from faker import Factory
from collections import defaultdict

import pandas as pd

In [24]:
from faker.config import AVAILABLE_LOCALES
print(AVAILABLE_LOCALES)

['ar_AA', 'ar_AE', 'ar_BH', 'ar_EG', 'ar_JO', 'ar_PS', 'ar_SA', 'az_AZ', 'bg_BG', 'bn_BD', 'bs_BA', 'cs_CZ', 'da_DK', 'de', 'de_AT', 'de_CH', 'de_DE', 'dk_DK', 'el_CY', 'el_GR', 'en', 'en_AU', 'en_CA', 'en_GB', 'en_IE', 'en_IN', 'en_NZ', 'en_PH', 'en_TH', 'en_US', 'es', 'es_AR', 'es_CA', 'es_CL', 'es_CO', 'es_ES', 'es_MX', 'et_EE', 'fa_IR', 'fi_FI', 'fil_PH', 'fr_BE', 'fr_CA', 'fr_CH', 'fr_FR', 'fr_QC', 'ga_IE', 'he_IL', 'hi_IN', 'hr_HR', 'hu_HU', 'hy_AM', 'id_ID', 'it_CH', 'it_IT', 'ja_JP', 'ka_GE', 'ko_KR', 'la', 'lb_LU', 'lt_LT', 'lv_LV', 'mt_MT', 'ne_NP', 'nl_BE', 'nl_NL', 'no_NO', 'or_IN', 'pl_PL', 'pt_BR', 'pt_PT', 'ro_RO', 'ru_RU', 'sk_SK', 'sl_SI', 'sq_AL', 'sv_SE', 'ta_IN', 'th', 'th_TH', 'tl_PH', 'tr_TR', 'tw_GH', 'uk_UA', 'vi_VN', 'zh_CN', 'zh_TW']

In [25]:
#Local - Ingles
from faker import Faker
fake = Faker(['en'])
for _ in range(10):
    print(fake.name())

Kelly Coffey
Molly Gonzalez
Travis Kent
Lori Martin
Kelly Harris
Dawn Grant
Christopher Moyer
Karl Blanchard
Whitney Brown
Jennifer Sharp

In [26]:
#Local - India | Language - Tamil
from faker import Faker
fake = Faker(['ta_IN'])
for _ in range(10):
    print(fake.name())

‡Æ∏‡ØÅ‡Æ∞‡Æ™‡Æø
‡Æπ‡Øá‡ÆÆ‡Æ≤‡Æ§‡Ææ
‡ÆÖ‡Æï‡Æø‡Æ≤‡Æô‡Øç‡Æï‡Æü‡Æ®‡Øç‡Æ§‡Ææ‡Æ©‡Øç ‡Æè‡Æ¥‡Æø‡Æö‡Øà‡ÆÆ‡Æ£‡Æø
‡Æ∏‡Øç‡Æ∞‡ØÄ‡Æ∞‡Ææ‡ÆÆ‡Øç
‡Æ∏‡Øç‡Æü‡ØÄ‡Æ™‡Æ©‡Øç ‡Æ®‡Æ®‡Øç‡Æ§‡Æ©‡Øç
‡Æ®‡Æµ‡ØÄ‡Æ©‡Ææ ‡ÆÆ‡Æ£‡Æø‡ÆÆ‡ØÅ‡Æï‡Æø‡Æ≤‡Øç
‡Æè‡Æ©‡Ææ‡Æï‡Øç‡Æ∑‡Æø
‡Æï‡Æ£‡Øç‡Æ£‡ÆÆ‡Øç‡ÆÆ‡Ææ ‡Æï‡Æô‡Øç‡Æï‡Øà‡Æï‡ØÜ‡Ææ‡Æ£‡Øç‡Æü‡Ææ‡Æ©‡Øç
‡Æµ‡Æ£‡Øç‡Æü‡ÆÆ‡Æø‡Æ¥‡Øç ‡Æ®‡Æ©‡Øç‡ÆÆ‡Ææ‡Æ±‡Æ©‡Øç
‡Æ§‡Æ©‡Æï‡Øç‡Æï‡Øã‡Æü‡Øç‡Æü‡Æø

# 4. Pseudonymization

La Pseudonymization es el proceso de reemplazar datos identificables con seud√≥nimos o alias para proteger la privacidad de las personas y al mismo tiempo mantener la usabilidad de los datos.

En este ejemplo, la funci√≥n pseudonimizar() toma los datos como entrada y utiliza el algoritmo hash SHA-256 del m√≥dulo hashlib para seudonimizar los datos. El par√°metro de datos se convierte a su representaci√≥n de cadena mediante .encode(). Luego, la funci√≥n hashlib.sha256() genera un objeto hash SHA-256. Finalmente, el m√©todo hexdigest() devuelve la representaci√≥n hexadecimal del hash, que sirve como valor seudonimizado.

In [27]:
import hashlib

def pseudonymize(data):
    hash_object = hashlib.sha256(data.encode())
    pseudonym = hash_object.hexdigest()
    return pseudonym

In [28]:
name = "John Doe"
pseudonymized_name = pseudonymize(name)
print(pseudonymized_name)

6cea57c2fb6cbc2a40411135005760f241fffc3e5e67ab99882726431037f908

In [29]:
import base64
from hashlib import blake2b

import pandas as pd
import requests

from faker import Faker

def encode(key, clear):
    enc = []
    for i in range(len(clear)):
        key_c = key[i % len(key)]
        #print(key_c)
        enc_c = (ord(clear[i]) + ord(key_c)) % 256
        #print(enc_c)
        enc.append(enc_c)
    return base64.urlsafe_b64encode(bytes(enc))

def decode(key, enc):
    dec = []
    enc = base64.urlsafe_b64decode(enc)
    for i in range(len(enc)):
        key_c = key[i % len(key)]
        dec_c = chr((256 + enc[i] - ord(key_c)) % 256)
        dec.append(dec_c)
    return "".join(dec)

In [30]:
df = pd.read_csv('https://media.githubusercontent.com/media/dfbustosus/Curso-Data-Engineering/master/Clase%208/iot_example.csv')
df

,timestamp,username,temperature,heartrate,build,latest,note
0,2017-01-01T12:00:23,michaelsmith,12,67,4e6a7805-8faa-2768-6ef6-eb3198b483ac,0,interval
1,2017-01-01T12:01:09,kharrison,6,78,7256b7b0-e502-f576-62ec-ed73533c9c84,0,wake
2,2017-01-01T12:01:34,smithadam,5,89,9226c94b-bb4b-a6c8-8e02-cb42b53e9c90,0,NaN
3,2017-01-01T12:02:09,eddierodriguez,28,76,2599ac79-e5e0-5117-b8e1-57e5ced036f7,0,update
4,2017-01-01T12:02:36,kenneth94,29,62,122f1c6a-403c-2221-6ed1-b5caa08f11e0,0,user
...,...,...,...,...,...,...,...
146392,2017-02-28T23:58:06,mcontreras,15,63,69e61a15-d2d0-47a7-1a27-e07b3eeeba10,0,NaN
146393,2017-02-28T23:58:43,joelrusso,27,89,4af5c12e-df08-40f4-4c70-b9361044cc4b,0,NaN
146394,2017-02-28T23:59:23,lellis,13,84,dac87426-e147-9c39-6e4c-790bb11f8fc9,0,update
146395,2017-02-28T23:59:48,grayjasmin,17,64,4911a589-3a15-4bbf-1de1-e5a69ab739da,1,update
146396,2017-03-01T00:00:30,jgreene,23,70,4f95bbca-26a7-29e7-1f19-aaedf1a51741,0,interval

In [31]:
username = df.iloc[0,1]
username

'michaelsmith'

In [32]:
encode('supa_secret', username)

b'4N7TycDY0dbfzujb'

In [33]:
decode('supa_secret', b'4N7TycDY0dbfzujb')

'michaelsmith'

Otros conceptos: 

- Pseudoanonimizacion multivariada
- K-Anonymity
- Differential Privacy