In [1]:
# 1. Librerias
import requests
import pandas as pd
# 2. url de api
base_url = "https://www.balldontlie.io/api/v1/players"

Documentaci√≥n API: https://www.balldontlie.io/home.html#getting-started

In [2]:
# 3. Hacemos el retrive de la data
response = requests.get(f"{base_url}?page={1}")
# 4. Obtener el json con la info
data= response.json()
# 5. mostrar las keys del json
print(data.keys())
# 6. Obtener el id de interes
jugadores=data.get('data')
# 7. Mostrar como viene la estructura del json
print(jugadores[0:1]) # muestra de prueba
# 8. Mostrar la cantidad de jugadores en una llamada
print(len(jugadores))
# 9. Convertir a dataframe
df=pd.DataFrame(jugadores).sort_values(by='id').reset_index(drop=True) # tabla destino
df

dict_keys(['data', 'meta'])
[{'id': 14, 'first_name': 'Ike', 'height_feet': None, 'height_inches': None, 'last_name': 'Anigbogu', 'position': 'C', 'team': {'id': 12, 'abbreviation': 'IND', 'city': 'Indiana', 'conference': 'East', 'division': 'Central', 'full_name': 'Indiana Pacers', 'name': 'Pacers'}, 'weight_pounds': None}]
25

,id,first_name,height_feet,height_inches,last_name,position,team,weight_pounds
0,1,Alex,6.0,6.0,Abrines,G,"{'id': 21, 'abbreviation': 'OKC', 'city': 'Okl...",200.0
1,14,Ike,NaN,NaN,Anigbogu,C,"{'id': 12, 'abbreviation': 'IND', 'city': 'Ind...",NaN
2,25,Ron,NaN,NaN,Baker,G,"{'id': 20, 'abbreviation': 'NYK', 'city': 'New...",NaN
3,47,Jabari,NaN,NaN,Bird,G,"{'id': 2, 'abbreviation': 'BOS', 'city': 'Bost...",NaN
4,67,MarShon,NaN,NaN,Brooks,G,"{'id': 15, 'abbreviation': 'MEM', 'city': 'Mem...",NaN
5,71,Lorenzo,NaN,NaN,Brown,G,"{'id': 28, 'abbreviation': 'TOR', 'city': 'Tor...",NaN
6,90,Omri,NaN,NaN,Casspi,F,"{'id': 15, 'abbreviation': 'MEM', 'city': 'Mem...",NaN
7,119,Tyler,NaN,NaN,Davis,C,"{'id': 21, 'abbreviation': 'OKC', 'city': 'Okl...",NaN
8,149,Keenan,NaN,NaN,Evans,G,"{'id': 9, 'abbreviation': 'DET', 'city': 'Detr...",NaN
9,179,Marcin,NaN,NaN,Gortat,C,"{'id': 13, 'abbreviation': 'LAC', 'city': 'LA'...",NaN
10,241,Amir,6.0,9.0,Johnson,C-F,"{'id': 23, 'abbreviation': 'PHI', 'city': 'Phi...",240.0
11,263,Kosta,7.0,0.0,Koufos,C,"{'id': 26, 'abbreviation': 'SAC', 'city': 'Sac...",245.0
12,281,Zach,NaN,NaN,Lofton,G,"{'id': 9, 'abbreviation': 'DET', 'city': 'Detr...",NaN
13,382,Billy,NaN,NaN,Preston,F,"{'id': 6, 'abbreviation': 'CLE', 'city': 'Clev...",NaN
14,384,Zhou,NaN,NaN,Qi,F-C,"{'id': 11, 'abbreviation': 'HOU', 'city': 'Hou...",NaN
15,388,Zach,NaN,NaN,Randolph,F,"{'id': 26, 'abbreviation': 'SAC', 'city': 'Sac...",NaN
16,392,Malachi,NaN,NaN,Richardson,G,"{'id': 29, 'abbreviation': 'UTA', 'city': 'Uta...",NaN
17,430,DJ,NaN,NaN,Stephens,G-F,"{'id': 15, 'abbreviation': 'MEM', 'city': 'Mem...",NaN
18,437,Milos,NaN,NaN,Teodosic,G,"{'id': 13, 'abbreviation': 'LAC', 'city': 'LA'...",NaN
19,448,Gary,NaN,NaN,Trent Jr.,G,"{'id': 25, 'abbreviation': 'POR', 'city': 'Por...",NaN
20,494,Michael,NaN,NaN,Smith,,"{'id': 2, 'abbreviation': 'BOS', 'city': 'Bost...",NaN
21,495,John,NaN,NaN,Morton,,"{'id': 6, 'abbreviation': 'CLE', 'city': 'Clev...",NaN
22,496,Howard,NaN,NaN,Wright,,"{'id': 1, 'abbreviation': 'ATL', 'city': 'Atla...",NaN
23,497,Michael,NaN,NaN,Ansley,,"{'id': 22, 'abbreviation': 'ORL', 'city': 'Orl...",NaN
24,1593,Andrew,NaN,NaN,Bogut,F,"{'id': 10, 'abbreviation': 'GSW', 'city': 'Gol...",NaN

Creamos un archivo `.env` con nuestras credenciales as√≠ en la ruta donde estes trabajando

```python
DB_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
DB_NAME=data-engineer-database
DB_USER=dafbustosus
DB_PASSWORD=tu_password
DB_PORT=5439
```

In [3]:
%ls .env

 El volumen de la unidad C no tiene etiqueta.
 El nÔøΩmero de serie del volumen es: 7835-A825

 Directorio de c:\Users\Windows\Downloads\Manual practicas DE\Semana 7

14-08-2023  17:50               178 .env
               1 archivos            178 bytes
               0 dirs  67.151.466.496 bytes libres

In [4]:
# 10. Cargamos credenciales
import os 
from dotenv import load_dotenv
load_dotenv() # Cargar las variables de entorno
url = os.environ.get("DB_HOST")
data_base = os.environ.get("DB_NAME")
user = os.environ.get("DB_USER")
password = os.environ.get("DB_PASSWORD")
db_port = os.environ.get("DB_PORT")
print(url,'\n',data_base, '\n',user,'\n',password,'\n', db_port)

data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
 data-engineer-database
 dafbustosus_coderhouse
 tu_password
 5439

In [5]:
with open("C:/Users/Windows/Downloads/pwd_coder.txt",'r') as f:
    password= f.read()

In [7]:
# 11. Establecer concexion
import psycopg2
try:
    conn = psycopg2.connect(
        host=url,
        dbname=data_base,
        user=user,
        password=password,
        port='5439'
    )
    print("Conectado a Redshift de forma satisfactoria!")
    
except Exception as e:
    print("No fue posible conectarse a redshift.")
    print(e)

Conectado a Redshift de forma satisfactoria!

In [8]:
df.dtypes

id                 int64
first_name        object
height_feet      float64
height_inches    float64
last_name         object
position          object
team              object
weight_pounds    float64
dtype: object

In [9]:
df=df.drop(columns=['team'])
df.head()

   id first_name  height_feet  height_inches last_name position  weight_pounds
0   1       Alex          6.0            6.0   Abrines        G          200.0
1  14        Ike          NaN            NaN  Anigbogu        C            NaN
2  25        Ron          NaN            NaN     Baker        G            NaN
3  47     Jabari          NaN            NaN      Bird        G            NaN
4  67    MarShon          NaN            NaN    Brooks        G            NaN

In [10]:
# 12. Crear la tabla de destino
table_schema = f"""
    CREATE TABLE IF NOT EXISTS NBA_stats_david (
        id INT,
        first_name VARCHAR(50),
        height_feet FLOAT,
        height_inches FLOAT,
        last_name VARCHAR(50),
        position VARCHAR(50),
        weight_pounds FLOAT
    );
    """
    # Crear la tabla
cur = conn.cursor()
cur.execute(table_schema)

In [11]:
from psycopg2.extras import execute_values
# 13.  Definir columnas de interes a llenar
columns = list(df.columns)
# 14. Generar los valores a insertar
values = [tuple(x) for x in df.to_numpy()]
# 15. Definir el INSERT
table_name='NBA_stats_david'
insert_sql = f"INSERT INTO {table_name} ({', '.join(columns)}) VALUES %s"
# 16. Execute the transaction to insert the data
cur.execute("BEGIN")
execute_values(cur, insert_sql, values)
cur.execute("COMMIT")

In [12]:
# 17. Verificando que esta todo bien
cur.execute('SELECT * FROM NBA_stats_david')
cur.fetchall()

[(1, 'Alex', 6.0, 6.0, 'Abrines', 'G', 200.0),
 (14, 'Ike', nan, nan, 'Anigbogu', 'C', nan),
 (25, 'Ron', nan, nan, 'Baker', 'G', nan),
 (47, 'Jabari', nan, nan, 'Bird', 'G', nan),
 (67, 'MarShon', nan, nan, 'Brooks', 'G', nan),
 (71, 'Lorenzo', nan, nan, 'Brown', 'G', nan),
 (90, 'Omri', nan, nan, 'Casspi', 'F', nan),
 (119, 'Tyler', nan, nan, 'Davis', 'C', nan),
 (149, 'Keenan', nan, nan, 'Evans', 'G', nan),
 (179, 'Marcin', nan, nan, 'Gortat', 'C', nan),
 (241, 'Amir', 6.0, 9.0, 'Johnson', 'C-F', 240.0),
 (263, 'Kosta', 7.0, 0.0, 'Koufos', 'C', 245.0),
 (281, 'Zach', nan, nan, 'Lofton', 'G', nan),
 (382, 'Billy', nan, nan, 'Preston', 'F', nan),
 (384, 'Zhou', nan, nan, 'Qi', 'F-C', nan),
 (388, 'Zach', nan, nan, 'Randolph', 'F', nan),
 (392, 'Malachi', nan, nan, 'Richardson', 'G', nan),
 (430, 'DJ', nan, nan, 'Stephens', 'G-F', nan),
 (437, 'Milos', nan, nan, 'Teodosic', 'G', nan),
 (448, 'Gary', nan, nan, 'Trent Jr.', 'G', nan),
 (494, 'Michael', nan, nan, 'Smith', '', nan),
 (495, 'John', nan, nan, 'Morton', '', nan),
 (496, 'Howard', nan, nan, 'Wright', '', nan),
 (497, 'Michael', nan, nan, 'Ansley', '', nan),
 (1593, 'Andrew', nan, nan, 'Bogut', 'F', nan)]

In [13]:
# 18. Importante cerrar la conexion
cur.close()
conn.close()

Listo terminamos, buen trabajo!!!!!!!!